# hex-grid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
compose/: build.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
demo/: build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: border.xml  color_swatch.xml  divider.xml  hexagon.xml  hexagon_vertical.xml  ic_hex_shield.xml
demo/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_welcome.xml  fragment_grid.xml  fragment_layout.xml  fragment_options.xml  fragment_shield.xml  layout_item.xml
demo/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
docs/: index.html  navigation.html  package-list
docs/compose/: index.html  navigation.html
docs/compose/com.gonodono.hexgrid.compose/: -hex-grid.html  as-immutable.html  index.html  to-immutable.html
docs/compose/com.gonodono.hexgrid.compose/-hex-grid-colors/: index.html
docs/compose/com.gonodono.hexgrid.compose/-hex-grid-defaults/: colors.html  index.html  indices-shown.html
docs/compose/com.gonodono.hexgrid.compose/-hex-grid-item-scope/: get-hex-shape.html  index.html
docs/compose/com.gonodono.hexgrid.compose/-immutable-grid/: -immutable-grid.html  copy.html  equals.html  hash-code.html  index.html  to-mutable-grid.html  to-string.html
docs/compose/com.gonodono.hexgrid.compose/-indices-shown/: index.html
docs/data/: index.html  navigation.html
docs/data/com.gonodono.hexgrid.data/: -default-layout-specs.html  -empty-grid.html  build-state-map.html  change.html  changed.html  index.html  is-at.html  is-horizontal.html  toggle.html  toggled.html
docs/data/com.gonodono.hexgrid.data/-cross-mode/: entries.html  index.html  value-of.html  values.html
docs/data/com.gonodono.hexgrid.data/-cross-mode/-align-center/: index.html
docs/data/com.gonodono.hexgrid.data/-cross-mode/-align-end/: index.html
docs/data/com.gonodono.hexgrid.data/-cross-mode/-align-start/: index.html
docs/data/com.gonodono.hexgrid.data/-cross-mode/-scale-to-fit/: index.html
docs/data/com.gonodono.hexgrid.data/-fit-mode/: entries.html  index.html  value-of.html  values.html
docs/data/com.gonodono.hexgrid.data/-grid/: column-count.html  copy.html  enable-edge-lines.html  find-address.html  for-each.html  get.html  index.html  inset-even-lines.html  is-line-inset.html  is-valid-address.html  row-count.html  size.html
docs/data/com.gonodono.hexgrid.data/-hex-orientation/: entries.html  index.html  value-of.html  values.html
docs/data/com.gonodono.hexgrid.data/-layout-specs/: -layout-specs.html  cross-mode.html  fit-mode.html  hex-orientation.html  index.html  stroke-width.html
docs/data/com.gonodono.hexgrid.data/-mutable-grid/: -mutable-grid.html  column-count.html  copy.html  enable-edge-lines.html  equals.html  find-address.html  for-each.html  get.html  hash-code.html  index.html  inset-even-lines.html  is-line-inset.html  is-valid-address.html  row-count.html  set.html  size.html  to-string.html
docs/data/com.gonodono.hexgrid.data/-state-map-builder-scope/: at.html  hide.html  index.html  select.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/view/: index.html  navigation.html
docs/view/com.gonodono.hexgrid.view/: index.html
docs/view/com.gonodono.hexgrid.view/-cell-state-view/: -cell-state-view.html  index.html
docs/view/com.gonodono.hexgrid.view/-hex-drawable/: -hex-drawable.html  draw.html  fill-color.html  get-opacity.html  get-outline.html  index.html  on-bounds-change.html  paint.html  path.html  set-alpha.html  set-color-filter.html
docs/view/com.gonodono.hexgrid.view/-hex-grid-drawable/: -hex-grid-drawable.html  clip-to-bounds.html  cross-mode.html  draw.html  fill-color.html  fit-mode.html  get-opacity.html  grid.html  hex-orientation.html  index.html  layout-specs.html  on-bounds-change.html  select-color.html  set-alpha.html  set-color-filter.html  show-column-indices.html  show-row-indices.html  stroke-color.html  stroke-width.html
docs/view/com.gonodono.hexgrid.view/-hex-grid-view/: -hex-grid-view.html  add-view.html  apply-hex-background.html  cell-views.html  check-layout-params.html  cross-mode.html  fill-color.html  fit-mode.html  generate-default-layout-params.html  generate-layout-params.html  grid.html  hex-orientation.html  index.html  layout-specs.html  notify-views-invalidated.html  on-click-listener.html  on-draw.html  on-layout.html  on-measure.html  on-touch-event.html  remove-hex-background.html  select-color.html  show-column-indices.html  show-row-indices.html  stroke-color.html  stroke-width.html  view-provider.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle.kts
view/src/main/res/values/: attrs.xml
(+96 files in other folders)
