<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:ignore="HardcodedText">

    <com.gonodono.hexgrid.demo.internal.DualPaneView
        android:id="@+id/dual_pane_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:foreground="@drawable/border"
        android:inAnimation="@anim/slide_in_top"
        android:outAnimation="@anim/slide_out_bottom">

        <LinearLayout
            android:id="@+id/constraint_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:padding="1dp"> <!-- ViewPager2 clips; inset for stroke. -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false" />

        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.gonodono.hexgrid.demo.internal.DualPaneView>

    <RadioGroup
        android:id="@+id/group_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Horizontal" />

        <RadioButton
            android:id="@+id/radio_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Vertical" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/group_fit_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_fit_columns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Fit columns" />

        <RadioButton
            android:id="@+id/radio_fit_rows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Fit rows" />

        <RadioButton
            android:id="@+id/radio_fit_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Fit hex" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/group_framework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp">

        <RadioButton
            android:id="@+id/radio_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="View"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radio_compose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Compose"
            android:textAppearance="?android:textAppearanceMedium" />

    </RadioGroup>

</LinearLayout>